<! doctype html>
<htmL lang="en">
<head>
	  <meta charset="utf-8">
	  <meta name="viewport"
	  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale maximum-scale=1">
	  <meta http-equiv="X-UA-compatible" content="ie=edge">
	  <link rel="stylesheet" href="./position.css">
	  <title>Азбука Укуса Меню</title>
	  
</head>
 <body>
 	<div class="size">

        <h1 class="header">Вдохновляющие мюсли</h1>
        <p class="header hdr1">Дарим бесплатных лещей</p>

        <div class="wrapper">
           <div  class="blocks blc1">
                <img src="лещ.jpg" class="picture">
    	        <h3>О лещ ,круто</h3>
                <p>Можешь посмотреть на него ,</p> 
            </div>

           <div  class="blocks blc2">
           	    <img src="лещ.jpg" class="picture">
    	        <h3>О лещ ,круто</h3>
                <p>Можешь посмотреть на него ,</p>
            </div>        
        </div>

        <div class="wrapper1">   
            <div  class="blocks blc2">
           	    <img src="лещ.jpg" class="picture">
    	        <h3>О лещ ,круто</h3>
                <p>Можешь посмотреть на него ,</p>
            </div>

            <div  class="blocks blc2">
           	    <img src="лещ.jpg" class="picture">
    	        <h3>О лещ ,круто</h3>
                <p>Можешь посмотреть на него ,</p>
            </div>

            <div  class="blocks blc2">
           	    <img src="лещ.jpg" class="picture">
    	        <h3>О восход ,круто</h3>
                <p>Можешь посмотреть на него ,</p>                         
            </div> 
        </div>
        </div>    

    </div>